[33mcommit c60ec85ba42b8d3680ff04f7526c557ae6da0b6e[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m
Author: ckantas <cka@create.aau.dk>
Date:   Wed May 21 14:38:02 2025 +0200

    kermitstrikesagain

 bend_visualization_data.pkl     | Bin [31m68123779[m -> [32m0[m bytes
 bend_visualization_data_all.pkl | Bin [31m138126471[m -> [32m0[m bytes
 bend_visualization_data_cad.pkl | Bin [31m77969083[m -> [32m0[m bytes
 sampled_model.ply               | Bin [31m73537446[m -> [32m0[m bytes
 sampled_model_dense.ply         | Bin [31m93822198[m -> [32m0[m bytes
 5 files changed, 0 insertions(+), 0 deletions(-)

[33mcommit 60f61b174e45a2bc24160e5655338cd751f64eda[m
Author: ckantas <cka@create.aau.dk>
Date:   Wed May 21 14:28:17 2025 +0200

    time to push

 arclength.ipynb                     |  12529 [32m+[m[31m-[m
 arclengthvisualizer.ipynb           |    373 [32m+[m[31m-[m
 bend_visualization_data_all.pkl     |    Bin [31m0[m -> [32m138126471[m bytes
 bend_visualization_data_cad.pkl     |    Bin [31m43835415[m -> [32m77969083[m bytes
 combinestuff.ipynb                  | 263637 [32m++++++++++++[m[31m-----[m
 methodanalysis/RANSACAnalysis.ipynb |    100 [32m+[m[31m-[m
 preprocess_test.ipynb               |    212 [32m+[m
 sampled_model.ply                   |    Bin [31m32665518[m -> [32m73537446[m bytes
 sampled_model_dense.ply             |    Bin [31m0[m -> [32m93822198[m bytes
 samplemeshcustom.ipynb              | 500199 [32m+[m[31m--------------------------------[m
 10 files changed, 197236 insertions(+), 579814 deletions(-)

[33mcommit 9f03ba6b803972ed9d985f8f5da6d513c14038b7[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: ckantas <christoskantas@yahoo.com>
Date:   Sun May 18 18:06:42 2025 +0200

    hug

 __pycache__/BendLength.cpython-311.pyc |   Bin [31m0[m -> [32m6156[m bytes
 __pycache__/util.cpython-311.pyc       |   Bin [31m14736[m -> [32m32210[m bytes
 arclength.ipynb                        | 12514 [32m++++++++++++++++++++++++++++[m[31m---[m
 arclengthvisualizer.ipynb              |   577 [32m+[m[31m-[m
 4 files changed, 11403 insertions(+), 1688 deletions(-)

[33mcommit 8eb9c4afedb7783bd175414d3f734e18f9ce3f34[m
Author: ckantas <cka@create.aau.dk>
Date:   Sat May 17 16:17:02 2025 +0200

    newest

 __pycache__/util.cpython-39.pyc |    Bin [31m14485[m -> [32m17197[m bytes
 arclength.ipynb                 |   2362 [32m+[m
 arclengthvisualizer.ipynb       |    992 [32m+[m
 bend_visualization_data_cad.pkl |    Bin [31m0[m -> [32m43835415[m bytes
 combinestuff.ipynb              | 174063 [32m+++++[m[31m--------[m
 debug.ipynb                     |    350 [32m+[m
 sampled_model.ply               |    Bin [31m0[m -> [32m32665518[m bytes
 samplemeshcustom.ipynb          | 500242 [32m+++++++++++++++++++++++++++++++++++++[m
 samplemeshtocloud.ipynb         |     72 [32m+[m
 test2.ipynb                     |    493 [31m-[m
 test3.ipynb                     |    432 [31m-[m
 test4.ipynb                     |    371 [31m-[m
 testcalculatearclength.ipynb    |     41 [32m+[m[31m-[m
 util.py                         |    106 [32m+[m[31m-[m
 14 files changed, 572462 insertions(+), 107062 deletions(-)

[33mcommit 6eacf8e42f1680e678ff1d41b4c539ad6929b02e[m
Author: ckantas <cka@create.aau.dk>
Date:   Thu Apr 10 14:51:31 2025 +0200

    kermit

 ErrorInspectionTotalAlignment.ipynb |    4 [32m+[m[31m-[m
 ErrorInspectionTotalAugmented.ipynb | 2798 [32m+++++++++++++++++++++++++++++++[m[31m----[m
 combinestuff.ipynb                  |   60 [32m+[m[31m-[m
 test3.ipynb                         |  104 [32m+[m[31m-[m
 test4.ipynb                         | 1637 [32m+[m[31m-------------------[m
 5 files changed, 2538 insertions(+), 2065 deletions(-)

[33mcommit 427d390469d57ed4af80bfc9c4a9f19f8245d5bf[m
Author: ckantas <cka@create.aau.dk>
Date:   Mon Apr 7 03:21:47 2025 +0200

    commmit

 __pycache__/util.cpython-39.pyc                 |   Bin [31m13771[m -> [32m14485[m bytes
 debug_inputs.pkl => bend_visualization_data.pkl |   Bin [31m69348457[m -> [32m68123779[m bytes
 combinestuff.ipynb                              |   193 [32m+[m[31m-[m
 test.ipynb                                      |   591 [31m-[m
 test2.ipynb                                     |   493 [32m+[m
 test3.ipynb                                     |   530 [32m+[m
 test4.ipynb                                     |  1980 [32m+++[m
 test7.ipynb                                     |   444 [31m-[m
 test8.ipynb                                     |   250 [31m-[m
 testalignnormals.ipynb                          | 18291 [31m----------------------[m
 testcalculatearclength.ipynb                    |   305 [32m+[m
 testgethistogram.ipynb                          |   282 [31m-[m
 testnew.ipynb                                   |   188 [31m-[m
 testvisualizehistogram.ipynb                    |    42 [32m+[m[31m-[m
 util.py                                         |    24 [32m+[m
 15 files changed, 3358 insertions(+), 20255 deletions(-)

[33mcommit c4e1e4cd9333ca3336b7d95df2218e302e8572ed[m
Author: ckantas <cka@create.aau.dk>
Date:   Tue Mar 25 11:31:21 2025 +0100

    fixed combinestuff

 combinestuff.ipynb | 153 [32m+++++++++++++++++++++++++++++++++++++++++++[m[31m----------[m
 1 file changed, 124 insertions(+), 29 deletions(-)

[33mcommit f77a76ef833bbf50e7d6ee76174b3e188537638f[m
Author: ckantas <cka@create.aau.dk>
Date:   Tue Mar 25 10:56:22 2025 +0100

    histogram visualizer added

 __pycache__/util.cpython-39.pyc | Bin [31m13642[m -> [32m13771[m bytes
 testgethistogram.ipynb          |  35 [32m+++[m[31m--[m
 testvisualizehistogram.ipynb    | 288 [32m++++++++++++++++++++++++++++++++++++++++[m
 util.py                         |  13 [32m+[m[31m-[m
 4 files changed, 318 insertions(+), 18 deletions(-)

[33mcommit f4af212eac78e8a3c6b9fce645eeccd1d6dd9c05[m
Author: ckantas <cka@create.aau.dk>
Date:   Fri Mar 21 15:03:32 2025 +0100

    looking good

 BendLength.py                         |      4 [32m+[m[31m-[m
 __pycache__/BendLength.cpython-39.pyc |    Bin [31m2966[m -> [32m2886[m bytes
 __pycache__/util.cpython-39.pyc       |    Bin [31m13187[m -> [32m13642[m bytes
 combinestuff.ipynb                    | 105901 [32m++++++++++++++++++++++++++++++[m[31m-[m
 testalignnormals.ipynb                |  18291 [32m++++++[m
 testgethistogram.ipynb                |    275 [32m+[m
 testnew.ipynb                         |    166 [32m+[m[31m-[m
 util.py                               |     45 [32m+[m[31m-[m
 8 files changed, 124561 insertions(+), 121 deletions(-)

[33mcommit b853736fa63bc6ec792be3a1dc7574199fed8df2[m
Author: ckantas <cka@create.aau.dk>
Date:   Tue Mar 18 13:38:47 2025 +0100

    combine

 combinestuff.ipynb | 153 [32m+++++++++++++++++++++++++++++++++++++++++++[m[31m----------[m
 1 file changed, 125 insertions(+), 28 deletions(-)

[33mcommit ac6f317ac136cc270f11c84c87fef8c172e8355f[m
Author: ckantas <cka@create.aau.dk>
Date:   Tue Mar 18 13:16:49 2025 +0100

    added another visualization function

 combinestuff.ipynb | 266 [32m++++++++++++++++[m[31m-------------------------------------[m
 1 file changed, 81 insertions(+), 185 deletions(-)

[33mcommit 4fd29f7ed2d8a8ee14b0749731f92068e1341ebb[m
Author: ckantas <cka@create.aau.dk>
Date:   Tue Mar 18 12:38:47 2025 +0100

    bend visualization working

 BendDetection.py                |   6 [32m+[m[31m-[m
 __pycache__/util.cpython-39.pyc | Bin [31m7132[m -> [32m13187[m bytes
 combinestuff.ipynb              | 539 [32m++++++++++++++++++++++++++++++++++++++++[m
 debug_inputs.pkl                | Bin [31m0[m -> [32m69348457[m bytes
 doublepca.py                    | 159 [32m+++++++[m[31m-----[m
 test2.py                        |  50 [31m----[m
 test3.py                        |  85 [31m-------[m
 test4.py                        |  91 [31m-------[m
 test5.py                        | 260 [31m-------------------[m
 test6.ipynb                     | 467 [31m----------------------------------[m
 test7.ipynb                     | 127 [32m+++++++++[m[31m-[m
 test8.ipynb                     | 142 [32m++++++++[m[31m---[m
 testnew.ipynb                   |  52 [32m++++[m
 util.py                         | 244 [32m+++++++++++++++[m[31m---[m
 14 files changed, 1121 insertions(+), 1101 deletions(-)

[33mcommit 1ec0a2f9810c3c3476ac03db27a97105335e5187[m
Author: ckantas <cka@create.aau.dk>
Date:   Fri Mar 14 21:34:22 2025 +0100

    letsgo

 GaussMapColoring.ipynb                |  24 [32m+[m[31m-[m
 RenderOption_2025-02-24-11-01-53.json |  41 [31m---[m
 ScreenCamera_2025-02-14-11-41-50.json |  41 [31m---[m
 ScreenCamera_2025-02-26-21-22-38.json |  41 [31m---[m
 ScreenCapture_2025-02-14-11-41-50.png | Bin [31m479817[m -> [32m0[m bytes
 ScreenCapture_2025-02-26-21-22-38.png | Bin [31m8170[m -> [32m0[m bytes
 doublepca.py                          | 404 [32m++++++++++++++++++[m[31m-----------[m
 test5.py                              |   8 [32m+[m[31m-[m
 test6.ipynb                           | 467 [32m++++++++++++++++++++++++++++++++++[m
 test7.ipynb                           | 331 [32m++++++++++++++++++++++++[m
 test8.ipynb                           | 190 [32m++++++++++++++[m
 11 files changed, 1262 insertions(+), 285 deletions(-)

[33mcommit c6e51f50ab404a6665fd77341a4a2a132d8ebfcb[m
Author: ckantas <cka@create.aau.dk>
Date:   Mon Mar 3 15:18:18 2025 +0100

    commit

 GaussMapColoring.ipynb |  21 [32m++[m[31m--[m
 test.ipynb             |   2 [32m+[m[31m-[m
 test3.py               |  13 [32m++[m[31m-[m
 test4.py               |  91 [32m+++++++++++++++++[m
 test5.py               | 260 [32m+++++++++++++++++++++++++++++++++++++++++++++++++[m
 5 files changed, 371 insertions(+), 16 deletions(-)

[33mcommit cc682bdf64c1b506c6432374bb194cd36f87aa86[m
Author: ckantas <christoskantas@yahoo.com>
Date:   Mon Mar 3 10:48:33 2025 +0100

    new stuff

 GaussMap.py                           | 262 [32m+++++++++++++++++++[m
 GaussMapColoring.ipynb                | 420 [32m+++++++++++++++++++++++++++++[m
 GaussMapFullCloud.ipynb               | 145 [32m+++++++++++[m
 GaussMapVisualization.ipynb           | 478 [32m++++++++++++++++++++++++++++++++++[m
 ScreenCamera_2025-02-26-21-22-38.json |  41 [32m+++[m
 ScreenCapture_2025-02-26-21-22-38.png | Bin [31m0[m -> [32m8170[m bytes
 doublepca.py                          | 155 [32m+++++++++++[m
 test.ipynb                            |  52 [32m++[m[31m--[m
 test2.py                              |  50 [32m++++[m
 test3.py                              |  80 [32m++++++[m
 10 files changed, 1649 insertions(+), 34 deletions(-)

[33mcommit 2670837297d7e02328956000f9d5b469af81ef6f[m
Author: ckantas <christoskantas@yahoo.com>
Date:   Mon Feb 24 21:56:29 2025 +0100

    hi

 __pycache__/util.cpython-311.pyc | Bin [31m0[m -> [32m14736[m bytes
 test.ipynb                       | 122 [32m+++++++++++++++++++[m[31m--------------------[m
 2 files changed, 60 insertions(+), 62 deletions(-)

[33mcommit 5f114c698f6db6b3fae6eab17e3924b9997835d5[m
Author: ckantas <cka@create.aau.dk>
Date:   Mon Feb 24 15:19:52 2025 +0100

    gauss map method working on it

 RenderOption_2025-02-24-11-01-53.json |  41 [32m++++[m
 test.ipynb                            | 450 [32m+++++++++++++++++++++++++++++++[m[31m---[m
 2 files changed, 459 insertions(+), 32 deletions(-)

[33mcommit 15fe9d5747471f961a2dda0c3330461a1063056a[m
Author: ckantas <cka@create.aau.dk>
Date:   Thu Feb 20 16:20:46 2025 +0100

    octree pca almost operational

 test.ipynb | 141 [32m+++++++++++++++++++++++++++++++++++++++++++[m[31m------------------[m
 1 file changed, 100 insertions(+), 41 deletions(-)

[33mcommit 780276f1c87cab874f285b0ca315030495229086[m
Author: ckantas <cka@create.aau.dk>
Date:   Thu Feb 20 12:53:56 2025 +0100

    newest changes

 __pycache__/util.cpython-39.pyc                    | Bin [31m6120[m -> [32m7132[m bytes
 .../{PCAAnalysis.ipynb => RANSACAnalysis.ipynb}    |  70 [32m++++++++[m[31m-[m
 planarpatches.py                                   |   7 [32m+[m[31m-[m
 test.ipynb                                         | 164 [32m+++++++++++++++++++++[m
 util.py                                            |  30 [32m++++[m
 5 files changed, 266 insertions(+), 5 deletions(-)

[33mcommit af253cfb64a344be16c21beae98ccca63204bfc6[m
Author: ckantas <cka@create.aau.dk>
Date:   Tue Feb 18 16:05:38 2025 +0100

    modularized pca

 BendDetection.py                      |  29 [32m++[m
 BendLength.py                         | 119 [32m++++++[m
 PCAVisualization.ipynb                | 669 [32m+++[m[31m-------------------------------[m
 ScreenCamera_2025-02-14-11-41-50.json |  41 [32m+++[m
 ScreenCapture_2025-02-14-11-41-50.png | Bin [31m0[m -> [32m479817[m bytes
 __pycache__/BendLength.cpython-39.pyc | Bin [31m0[m -> [32m2966[m bytes
 __pycache__/util.cpython-39.pyc       | Bin [31m0[m -> [32m6120[m bytes
 methodanalysis/PCAAnalysis.ipynb      | 273 [32m++++++++++++++[m
 planarpatches.py                      |  31 [32m++[m
 util.py                               | 235 [32m++++++++++++[m
 10 files changed, 770 insertions(+), 627 deletions(-)

[33mcommit 17b3f74e52d8ee12acc3fe0afe0b203e261d6cdd[m
Author: ckantas <cka@create.aau.dk>
Date:   Wed Feb 12 13:17:28 2025 +0100

    modularized concave hulls

 ConcaveHullVisualization.ipynb          | 2382 [32m++++++++++[m[31m---------------------[m
 ConcaveHulls.ipynb                      | 1327 [31m-----------------[m
 ConcaveHulls.py                         |  650 [32m+++++++++[m
 ConcaveHullsVisTemp.py                  |  546 [32m+++++++[m
 __pycache__/ConcaveHulls.cpython-39.pyc |  Bin [31m0[m -> [32m18455[m bytes
 modularizationtest.ipynb                |  248 [32m++++[m
 6 files changed, 2186 insertions(+), 2967 deletions(-)

[33mcommit 23fb7460fa5d533599b50b44b941eb84f85798a9[m
Author: ckantas <cka@create.aau.dk>
Date:   Fri Feb 7 13:43:13 2025 +0100

    augmented shapes working

 ConcaveHullVisualization.ipynb      | 1827 [32m++++++++++++++++++++++++++++++++[m[31m---[m
 ErrorInspectionTotalAlignment.ipynb |  100 [32m+[m[31m-[m
 ErrorInspectionTotalAugmented.ipynb | 1329 [32m+++++++++++++++++++++++[m[31m--[m
 3 files changed, 2962 insertions(+), 294 deletions(-)

[33mcommit b1e1dcd0d22d224d33a80068fe16adb573de06e9[m
Author: ckantas <cka@create.aau.dk>
Date:   Wed Feb 5 13:57:21 2025 +0100

    newest

 ConcaveHullVisualization.ipynb      |  291 [32m+++++[m[31m-[m
 ConcaveHulls.ipynb                  |    7 [32m+[m[31m-[m
 ConcaveHullsWithSmallShapes.ipynb   |   73 [32m+[m[31m-[m
 ErrorInspectionTotalAlignment.ipynb |  425 [32m+++++++[m[31m--[m
 ErrorInspectionTotalAugmented.ipynb |  339 [32m+++++++[m
 ICPVisualization.ipynb              |  375 [32m++++++++[m
 PCAVisualization.ipynb              | 1788 [32m+++++++++++++++++++++++++++++++++++[m
 RansacEdgeDetection.ipynb           |  334 [32m++++[m[31m---[m
 load_and_display.py                 |    2 [32m+[m[31m-[m
 9 files changed, 3362 insertions(+), 272 deletions(-)

[33mcommit d029ca44e46802b48cfd3dfe544424bc9d05a6db[m
Author: ckantas <cka@create.aau.dk>
Date:   Thu Jun 20 11:52:46 2024 +0200

    multiple planes now working

 .../ConcaveHullsMultiplePlanes-checkpoint.ipynb    | 1232 [32m+++++++++++++++[m
 ConcaveHullVisualization.ipynb                     |   80 [32m+[m[31m-[m
 ConcaveHullsMultiplePlanes.ipynb                   | 1614 [32m++++++++++[m[31m----------[m
 3 files changed, 2100 insertions(+), 826 deletions(-)

[33mcommit 50a6377952c86a84ad753d5f39bf905dd4a86a0d[m
Author: ckantas <cka@create.aau.dk>
Date:   Tue Jun 18 08:54:21 2024 +0200

    all code better + new code

 .gitignore                           |    1 [31m-[m
 CenterAlignmentVisualization.ipynb   | 1073 [32m++++[m
 CirclesDetector.ipynb                |    2 [32m+[m[31m-[m
 ConcaveHullVisualization.ipynb       |  711 [32m+[m[31m--[m
 ConcaveHulls.ipynb                   | 1438 [32m+++[m[31m--[m
 ConcaveHullsMultiplePlanes.ipynb     | 1560 [32m++++++[m
 ConcaveHullsWithSmallShapes.ipynb    | 1463 [32m+++++[m
 ErrorInspectionCenterAlignment.ipynb |  385 [32m++[m
 ErrorInspectionTotalAlignment.ipynb  |  729 [32m+++[m
 RansacEdgeDetection.ipynb            |    2 [32m+[m[31m-[m
 StepReader.ipynb                     | 9682 [32m+++++++++++++++++++++++++++++++++[m[31m-[m
 11 files changed, 15569 insertions(+), 1477 deletions(-)

[33mcommit 4573f6139066dafdb708a8f24a3a0613b391a59f[m
Author: ckantas <cka@create.aau.dk>
Date:   Fri May 31 13:56:28 2024 +0200

    new and improved with sectioning. works!

 ConcaveHullVisualization.ipynb | 1089 [32m+++++++++++++++++++++++++++++++++++++[m[31m---[m
 1 file changed, 1024 insertions(+), 65 deletions(-)

[33mcommit 209be0884a9be832631b5714b01011ed8ae94f61[m
Author: ckantas <cka@create.aau.dk>
Date:   Fri May 24 12:52:55 2024 +0200

    small changes to visualization

 ConcaveHulls.ipynb | 815 [32m+++++++++++++++++++++++++++++++++++++++++++++++++++[m[31m--[m
 1 file changed, 788 insertions(+), 27 deletions(-)

[33mcommit d94118149ebbf50d927777ee40ea79793e25e740[m
Author: ckantas <cka@create.aau.dk>
Date:   Fri May 24 12:37:42 2024 +0200

    Visualization of the CAD models included

 ConcaveHulls.ipynb | 233 [32m++++++++++++++++++++++++++++++++++++++++++++++++++[m[31m---[m
 StepReader.ipynb   |  40 [32m+++++++++[m
 2 files changed, 264 insertions(+), 9 deletions(-)

[33mcommit 87f520cea25d27a6af60a355ab396aa42cbf9b6c[m
Author: ckantas <cka@create.aau.dk>
Date:   Thu May 23 11:26:26 2024 +0200

    adding new files

 CirclesDetector.ipynb          |  620 [32m+++++++++++++++++++++++[m
 ConcaveHullVisualization.ipynb |  500 [32m++++++++++++++++++[m
 ConcaveHulls.ipynb             |  502 [32m++++++++++++++++++[m
 GapsDetector.ipynb             |  316 [31m------------[m
 RansacEdgeDetection.ipynb      |   75 [32m++[m[31m-[m
 edge_detectionOPEN3D.ipynb     | 1096 [31m----------------------------------------[m
 6 files changed, 1659 insertions(+), 1450 deletions(-)

[33mcommit 1db5e44efbd891e3839602e722945fcb918af657[m
Author: ckantas <cka@create.aau.dk>
Date:   Thu May 23 11:25:31 2024 +0200

    adding scripts

 RansacEdgeDetection.ipynb | 51 [32m+++++++[m[31m----------------------------------------[m
 convert_txt2ply.py        |  4 [32m++[m[31m--[m
 2 files changed, 9 insertions(+), 46 deletions(-)

[33mcommit e6ba94ff14e5a7e2990e9a28d69b4feee0ab990c[m
Author: ckantas <127994205+ckantas@users.noreply.github.com>
Date:   Wed Apr 24 14:38:45 2024 +0200

    Delete GapDetection.ipynb

 GapDetection.ipynb | 0
 1 file changed, 0 insertions(+), 0 deletions(-)

[33mcommit cf6fd96b8841ac84b29c5de5a563464d94551475[m
Author: ckantas <127994205+ckantas@users.noreply.github.com>
Date:   Wed Apr 24 14:38:09 2024 +0200

    Add files via upload

 GapsDetector.ipynb | 316 [32m+++++++++++++++++++++++++++++++++++++++++++++++++++++[m
 1 file changed, 316 insertions(+)

[33mcommit 67272eb7a198ffb7cdef45ad2e8ba47c568a83da[m
Merge: a4d642d 3cc2f00
Author: ckantas <cka@create.aau.dk>
Date:   Fri Apr 19 12:45:35 2024 +0200

[33mcommit a4d642d55fc29dd617aa82a3692698f10f5eb649[m
Author: ckantas <cka@create.aau.dk>
Date:   Fri Apr 19 11:53:00 2024 +0200

    19-04-2024

 GapDetection.ipynb         |    0
 RansacEdgeDetection.ipynb  |  950 [32m++++++++++++++++++++++++++++++++++++++[m
 add_height.py              |   47 [32m+[m[31m-[m
 convert_ply2obj.py         |   27 [32m++[m
 edge_detectionOPEN3D.ipynb | 1096 [32m++++++++++++++++++++++++++++++++++++++++++++[m
 mesh_generation.ipynb      |  152 [32m++++++[m
 surface_segmentation.ipynb |  220 [32m+++++++++[m
 7 files changed, 2483 insertions(+), 9 deletions(-)

[33mcommit 3cc2f00510a34e68ed74c84d7d3312b596af2cbd[m
Author: ckantas <127994205+ckantas@users.noreply.github.com>
Date:   Fri Apr 19 10:55:42 2024 +0200

    Add files via upload

 RansacEdgeDetection.ipynb | 1588 [32m+++++++++++++++++++++++++++++++++++++++++++++[m
 1 file changed, 1588 insertions(+)

[33mcommit fd9e5b2b44125b1cc734d3336ca9309bd3d035df[m
Author: ckantas <cka@create.aau.dk>
Date:   Tue Feb 20 09:56:23 2024 +0100

    commit_message = """

 add_height.py       | 60 [32m+++++++++++++++++++++++++++++++++++++++++++++++++++++[m
 convert_txt2ply.py  |  5 [32m+++[m[31m--[m
 downsample_ply.py   |  2 [32m+[m[31m-[m
 load_and_display.py |  2 [32m+[m[31m-[m
 4 files changed, 65 insertions(+), 4 deletions(-)

[33mcommit 1b3a5e8d95be4cf4f751989f9738d3d18b30b69b[m
Author: ckantas <cka@create.aau.dk>
Date:   Wed Jan 31 14:44:48 2024 +0100

    31-01-2024

 add_gaussian.py     | 61 [32m++++++++++++++++++++++++++[m[31m-------------[m
 convert_txt2ply.py  |  2 [32m+[m[31m-[m
 downsample_ply.py   |  8 [32m+++[m[31m---[m
 load_and_display.py |  2 [32m+[m[31m-[m
 mass_downsample.py  | 82 [32m+++++++++++++++++++++++++++++++++++++++++++++++++++++[m
 outlier_removal.py  |  6 [32m++[m[31m--[m
 6 files changed, 132 insertions(+), 29 deletions(-)

[33mcommit 96738a03757968a4152c2b8ec93948d60ec26d33[m
Author: ckantas <cka@create.aau.dk>
Date:   Mon Jan 29 07:56:27 2024 +0100

    commit

 add_gaussian.py     | 30 [32m++++++++++++++++++++++++++++++[m
 downsample_ply.py   |  9 [32m+++++[m[31m----[m
 load_and_display.py |  2 [32m+[m[31m-[m
 outlier_removal.py  |  6 [32m++++[m[31m--[m
 4 files changed, 40 insertions(+), 7 deletions(-)

[33mcommit a8fa98e36f2fe67ede88434a9a55a7e15726780a[m
Author: ckantas <cka@create.aau.dk>
Date:   Sat Jan 27 16:02:53 2024 +0100

    commit

 downsample_ply.py   | 10 [32m++[m[31m----[m
 load_and_display.py |  2 [32m+[m[31m-[m
 outlier_removal.py  | 92 [32m+++++++++++++++++++++++++++++++++++++++++++++++++[m[31m----[m
 3 files changed, 89 insertions(+), 15 deletions(-)

[33mcommit dc219143515c3b095c578664838c0ff9eb956da5[m
Author: ckantas <cka@create.aau.dk>
Date:   Sat Jan 27 10:59:01 2024 +0100

    l

 downsample_ply.py | 116 [32m+++++++++++++++++++++++++++++++++++++++++++[m[31m-----------[m
 1 file changed, 94 insertions(+), 22 deletions(-)

[33mcommit 7547fe016beb9c619cf05cf9d4bb9c332c823629[m
Author: ckantas <cka@create.aau.dk>
Date:   Sat Jan 27 09:29:02 2024 +0100

    gitignore

 .gitignore | 2 [32m++[m
 1 file changed, 2 insertions(+)

[33mcommit b86e54e162d4e41990d2a4f2eec79e25282af29b[m
Author: ckantas <cka@create.aau.dk>
Date:   Sat Jan 27 09:24:52 2024 +0100

    commit

 convert_txt2ply.py  | 12 [32m+++++++++++[m
 downsample_ply.py   | 58 [32m+++++++++++++++++++++++++++++++++++++++++++++++++++++[m
 load_and_display.py | 13 [32m++++++++++++[m
 outlier_removal.py  | 25 [32m+++++++++++++++++++++++[m
 4 files changed, 108 insertions(+)

[33mcommit 4d66b6f447d3946e74ef53f8941582f469398939[m
Author: ckantas <127994205+ckantas@users.noreply.github.com>
Date:   Sat Jan 27 09:20:40 2024 +0100

    Initial commit

 README.md | 2 [32m++[m
 1 file changed, 2 insertions(+)
